{
  "name": "dsh-context-zip",
  "version": "0.1.4",
  "description": "Context compaction that keeps its receipts: a five-section handoff summary, a durable segment index, review tools that read compacted text back, optional working notes, and a read-only extraction exit. Mounts as the compaction-basic row's replacement; changes no harness code.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./engine": {
      "types": "./engine/lib/types/index.d.ts",
      "default": "./engine/lib/index.js"
    },
    "./engine/prompt": {
      "types": "./engine/lib/types/prompt.d.ts",
      "default": "./engine/lib/prompt.js"
    }
  },
  "files": [
    "lib",
    "engine/lib",
    "engine/package.json",
    "redirect",
    "install.mjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "devlinks": "node devlinks.mjs",
    "precheck": "node devlinks.mjs",
    "pretypecheck": "node devlinks.mjs",
    "check": "node build.mjs && tsc --noEmit -p tsconfig.json && node --check lib/index.js && node --check lib/client.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-commands": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-compaction": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-compaction-basic": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-home-paths": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-session": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-session-query": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-settings": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-token-meter": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.2 <0.2.0-0 || >=0.1.6-0 <0.2.0-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.31",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "compaction",
    "context"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunhildzhou/dsh-context-zip.git"
  }
}
